BurgerSpot/BurgerSpot/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:BurgerSpot.Converters"
             mc:Ignorable="d"
             x:Class="BurgerSpot.App">
    <Application.Resources>
         <ResourceDictionary>
                <Color
                x:Key="BikingHardColor">#98A5D2</Color>
            <Color
                x:Key="AcrobaticsColor">#40C2F3</Color>
            <Color
                x:Key="SoExcitedColor">#E3EAE2</Color>
            <Color
                x:Key="BikingCoolColor">#1DB890</Color>
            
            <Style
                TargetType="Label"
                x:Key="TutorialTitle">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 6" />
            </Style>

            <Style
                TargetType="Label"
                x:Key="TutorialInfo">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="Margin"
                    Value="48, 0" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            </Style>
            <!-- COLORS -->
            <Color x:Key="BarBackgroundColor">#190D38</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="BackgroundColor">#CF082D</Color>
            <Color x:Key="DetailTextColor">#9486B0</Color>

            <!-- CONVERTERS -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
                <OnPlatform x:TypeArguments="x:String" x:Key="MontserratRegular">
                  <On Platform="iOS" Value="Montserrat-Regular"/>
                  <On Platform="Android" Value="fonts/Montserrat-Regular.ttf#Regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RalewayBold">
                <On Platform="iOS" Value="Raleway-Bold" />
                <On Platform="Android" Value="fonts/Raleway-Bold.ttf#Raleway-Bold" />
            </OnPlatform>
             
        </ResourceDictionary>
    </Application.Resources>
</Application>