BurgerSpot/BurgerSpot/Views/MyPage_listshopbindigs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Red" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BurgerSpot.Views.MyPage_listshopbindigs">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="panier_btn"
                    WidthRequest="40"
                    HeightRequest="30"

                    />
            </StackLayout>

            <Frame CornerRadius="30" Margin="0,50,0,0">
                <StackLayout BackgroundColor="White" >
                    <CollectionView  x:Name="lst"  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            Source="{Binding }"
                                            />
                                        <Label
                                            Text="{Binding nom}"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>     
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
